// header css start
#header{
    padding:10px;
    width:100%;
    height:50px;
    background-color:#ff841d;
    .logo{
        float: left;
        img{
           max-height:25px;
        }
    }
    .download{
        float:right;
        img{
           max-height:35px;
        }
    }
}
//  header css end

// search css start 
#search{
    height: 50px;
    padding:10px;
     border-bottom:1px solid #e6e6e6;
    form{
        height:50px;
         position: relative;
        padding-right: 77px;
     input[type="search"]{
         width: 100%;
         height:30px; 
         line-height:30px;
         padding-left:50px;
       box-sizing: border-box;
        background-color:#f1f1f1;
        border:0;
        border-radius: 20px;
         font-size:16px;
       
        }
        input[type="button"]{
            position:absolute;
            top:0;
            right:0;
            border:0;
            width:63px;
            height:30px;
            line-height:30px;
            background-color:#ff841d;
            border-radius: 20px;
             font-size:16px;
             color:#fff;
        }
    }
}
// search css end

// nav css start 
#nav{
    padding:10px;
    .col-xs-3{
        text-align: center;
    }
    img{
        width:50px;
    }
    p{
        font-size:13px;
    }
}
// nav css end

// discount css start
#discount{
    background-color:#f0f0f0;
   
    .media{
        max-width: 960px;
        margin:0 auto;
        background-color:#fff;
        border-bottom: 1px solid #e0e0e0;
        padding:14px 8px;
        a{
            display: inline-block;
            width:100px;
            height:100px;
        }
        img{
            width:100px;
        }
        .media-body{
            h4{
                font-size:15px;
            }
            p{
                margin-top:45px;
                font-size:12px;
                color:#a1a1a1;
                float:left;
            }
            .pan{
                display: inline-block;
                float:right;
                margin-top:45px;
                font-size:12px;
                color:#a1a1a1;
            }
        }
    }
    .more{
        padding:10px;
        a{
            display: block;
            width:100%;
            height:30px;
            line-height:30px;
            text-align: center;
            border:1px solid #dddddd;
            background-color:#F4F4F4;
            font-size:13px;
            border-radius: 5px;
            color:#5a5a5a;
        }
    }
}
// discout css end

//public part
    .title{
        background-color:#ff9000;
        height: 40px;
        .discount-title{
            height:35px;
            line-height: 35px;
            padding-left:10px;
            color:#fff;
            font-size:18px;
            font-weight:700;
            float:left;
        }
        img{
            float:right;
            height: 20px;
            margin-top: 11px;
            padding-right:10px;
        }
    }





     //footer css start
    #footer{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
        background-color:#f0f0f0;
        .login{
            width:100%;
            height:34px;
            line-height:34px;
            font-size: 0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            box-sizing: border-box;
            margin-top:10px;
            a{
                display: inline-block;
                width:33.333333%;
                border-right:1px solid #ccc;
                font-size:14px;
                text-align: center;
                color:#5a5a5a;
            }
            a:nth-child(3){
                border:0;
            }
            img{
                width:15px;
                vertical-align: middle;
            }
        }
        p{
            margin:0;
            margin-top:10px;
            font-size:12px;
            color:#666;
            text-align: center;
            a{
                color:#666;
            }
            a:nth-child(1){
                color:red;
            }
        }

   
    }
    
   