// header css start
#header{
    padding:10px;
    width:100%;
    height:50px;
    background-color:#ff841d;
    .logo{
        float: left;
        img{
           max-height:25px;
        }
    }
    .download{
        float:right;
        img{
           max-height:35px;
        }
    }
}
//  header css end

// search css start 
#search{
    height: 50px;
    padding:10px;
     border-bottom:1px solid #e6e6e6;
    form{
        height:50px;
         position: relative;
        padding-right: 77px;
     input[type="search"]{
         width: 100%;
         height:30px; 
         line-height:30px;
         padding-left:50px;
       box-sizing: border-box;
        background-color:#f1f1f1;
        border:0;
        border-radius: 20px;
         font-size:16px;
       
        }
        input[type="button"]{
            position:absolute;
            top:0;
            right:0;
            border:0;
            width:63px;
            height:30px;
            line-height:30px;
            background-color:#ff841d;
            border-radius: 20px;
             font-size:16px;
             color:#fff;
        }
    }
}
// search css end



//product main css start
#select-tit{
    position: relative;
    .breadcrumb{
        margin-bottom:0;
        a{
            color:#333;
        }
    }
    input{
        position:absolute;
        top:3px;
        right:10px;
        width:60px;
        height:28px;
        line-height: 25px;
        text-align: center;
        border-radius: 8px;
    }
}


#select{
  li{
      padding:10px;
     a{
         display: block;
         color:#333;
     }
      .pic{
          float:left;

          img{
              height:100px;
          }
      }
       .total{
          display: block;
          margin-left:110px;
          .tit{
            p{
                font-size:15px;
                word-break: break-all;
                overflow: hidden;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }
            span{
                color:#ed0000;
                font-weight:700;
                font-size:18px;
            }
          }
          .other{
              color:#a1a1a1;
              font-size:12px;
              position: relative;
              .sp-r{
                  display: block;
                 position: absolute;
                 top:0;
                 right:10px;
              }
          }
      }
  }

}


.page{
    width:100%;
   height:50px;
    background-color: #f0f0f0;
    border-top:1px solid #ccc;
   ul{
        padding:10px;
    margin-bottom:20px;
        font-size:0;
        li{
            float: left;
            width:33.3333%;
            font-size:15px;
            text-align: center;
            span{
                display: inline-block;
                width:100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border:1px solid #ccc;
                border-radius: 5px;
                background-color:#e1e1e1;
                a{
                    display: block;
                    width:100%;
                    height:100%;
                }
            }
            select{
                width:100px;
                height:30px;
                line-height: 30px;
                text-align: center;
            }

        }
    }
}

 //footer css start
    #footer{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
        background-color:#f0f0f0;
        .login{
            width:100%;
            height:34px;
            line-height:34px;
            font-size: 0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            box-sizing: border-box;
            margin-top:10px;
            a{
                display: inline-block;
                width:33.333333%;
                border-right:1px solid #ccc;
                font-size:14px;
                text-align: center;
                color:#5a5a5a;
            }
            a:nth-child(3){
                border:0;
            }
            img{
                width:15px;
                vertical-align: middle;
            }
        }
        p{
            margin:0;
            margin-top:10px;
            font-size:12px;
            color:#666;
            text-align: center;
            a{
                color:#666;
            }
            a:nth-child(1){
                color:red;
            }
        }

   
    }