// header css start
#header{
    padding:10px;
    width:100%;
    height:50px;
    background-color:#ff841d;
    .logo{
        float: left;
        img{
           max-height:25px;
        }
    }
    .download{
        float:right;
        img{
           max-height:35px;
        }
    }
}
//  header css end

// search css start 
#search{
    height: 50px;
    padding:10px;
 border-bottom:1px solid #e6e6e6;
    form{
        height:50px;
         position: relative;
        padding-right: 77px;
     input[type="search"]{
         width: 100%;
         height:30px; 
         line-height:30px;
         padding-left:50px;
       box-sizing: border-box;
        background-color:#f1f1f1;
        border:0;
        border-radius: 20px;
         font-size:16px;
       
        }
        input[type="button"]{
            position:absolute;
            top:0;
            right:0;
            border:0;
            width:63px;
            height:30px;
            line-height:30px;
            background-color:#ff841d;
            border-radius: 20px;
             font-size:16px;
             color:#fff;
        }
    }
}
// search css end

//main css start
#main{
     background-color:#f0f0f0;
     padding:10px;
     .panel{
         margin-bottom:0;
         border:0;
         box-shadow: none,0;
         border:1px solid #ddd;
     }
     .panel-heading{
         border-bottom:0;
         border-bottom:1px solid #ddd;
     }
     .panel-body{
         padding:0px;
         margin-bottom:0;
         background-color:#f9f9f9;
     }
     .row{
         margin:0;
     }
     .col-xs-4{
        border-bottom:1px solid #ebebeb;
         border-right:1px solid #ebebeb;
         text-align: center;
         padding:10px 0;
        &:nth-child(3n){
            border-right:0;
        }
         a{
             color:#333;
         }
     }
}


//main css end

//footer css start
 #footer{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
        background-color:#f0f0f0;
        .login{
            width:100%;
            height:34px;
            line-height:34px;
            font-size: 0;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            box-sizing: border-box;
            margin-top:10px;
            a{
                display: inline-block;
                width:33.333333%;
                border-right:1px solid #ccc;
                font-size:14px;
                text-align: center;
                color:#5a5a5a;
            }
            a:nth-child(3){
                border:0;
            }
            img{
                width:15px;
                vertical-align: middle;
            }
        }
        p{
            margin:0;
            margin-top:10px;
            font-size:12px;
            color:#666;
            text-align: center;
            a{
                color:#666;
            }
            a:nth-child(1){
                color:red;
            }
        }

   
}
    
   